rickstaa/action-black/action.yml
name: "Run black formatter"
description: "Run the black formatter on your codebase to improve code review experience."
author: "Rick Staa"
inputs:
  black_args:
    description: "Black input arguments."
    required: false
    default: ""
  fail_on_error:
    description: |
      Exit code when black formatting errors are found [true, false]. Defaults to 'true'.
    required: false
    default: "true"
outputs:
  is_formatted:
    description: "Whether the files were formatted using the black formatter."
branding:
  color: "black"
  icon: "check-circle"
runs:
  using: "docker"
  image: "Dockerfile"

opendatacube/datacube-alchemist/.github/workflows/test-and-push.yml
- uses: rickstaa/action-black@v1
  with:
    black_args: "--check datacube_alchemist"

matfax/mutapath/.github/workflows/black.yml
- name: check python formatting using black
  uses: rickstaa/action-black@v1.3.1
  id: action_black
  with:
    black_args: "--target-version py38 ."

petrobras/3W/.github/workflows/action-black.yml
- uses: rickstaa/action-black@v1
  with:
    black_args: ". --check --verbose --diff --exclude toolkit/rolling_window.py"

nathanbaill/testing/.github/workflows/black-formatter.yml
- uses: rickstaa/action-black@v1
  with:
    black_args: "customer_database.py witness_number.py --check"