rickstaa/action-black/action.yml
name: "Run black formatter"
description: "Run the black formatter on your codebase to improve code review experience."
author: "Rick Staa"
inputs:
  black_args:
    description: "Black input arguments."
    required: false
    default: ""
  fail_on_error:
    description: |
      Exit code when black formatting errors are found [true, false]. Defaults to 'true'.
    required: false
    default: "true"
outputs:
  is_formatted:
    description: "Whether the files were formatted using the black formatter."
branding:
  color: "black"
  icon: "check-circle"
runs:
  using: "docker"
  image: "Dockerfile"

jgstew/jgstew-recipes/.github/workflows/black.yaml
- name: Run black formatter checks
  # https://github.com/rickstaa/action-black
  uses: rickstaa/action-black@v1
  id: action_black
  with:
    black_args: ". --check --diff --color"

pulp-platform/croc/.github/workflows/format.yml
- name: Check Python with black
  uses: rickstaa/action-black@v1
  with:
    black_args: ". --check"

LyuJiayi654/test/.github/workflows/ruff.yml
- name: black
  uses: rickstaa/action-black@v1
  with:
    black_args: ". --diff"

SkyBluForecasting/forecasting-engine/.github/workflows/test-and-coverage.yaml
- name: Check formatting using black
  uses: rickstaa/action-black@v1
  id: action_black
  with:
    black_args: "."