rickstaa/action-black/action.yml
name: "Run black formatter"
description: "Run the black formatter on your codebase to improve code review experience."
author: "Rick Staa"
inputs:
  black_args:
    description: "Black input arguments."
    required: false
    default: ""
  fail_on_error:
    description: |
      Exit code when black formatting errors are found [true, false]. Defaults to 'true'.
    required: false
    default: "true"
outputs:
  is_formatted:
    description: "Whether the files were formatted using the black formatter."
branding:
  color: "black"
  icon: "check-circle"
runs:
  using: "docker"
  image: "Dockerfile"

ashishb/android-auto-translate/.github/workflows/lint-python.yaml
- name: Check Python code for formatting
  uses: rickstaa/action-black@v1
  with:
    # Specify config with "--config <file>" here
    black_args: >
      .
      -S
      --check

vadimhillel/Khpi/.github/workflows/formatter.yml
- name: Format code with Black
  uses: rickstaa/action-black@v1
  with:
    black_args: "--exclude tests/ ."

shish/rosettaboy/.github/workflows/py.yml
- name: Check
  uses: rickstaa/action-black@v1
  with:
    black_args: "--check py/src"

jquant/evo_client_python/.github/workflows/black-formatter.yaml
- name: Check files using the black formatter
  uses: rickstaa/action-black@v1
  id: action_black
  with:
    black_args: "src/ test/"