rickstaa/action-black/action.yml
name: "Run black formatter"
description: "Run the black formatter on your codebase to improve code review experience."
author: "Rick Staa"
inputs:
  black_args:
    description: "Black input arguments."
    required: false
    default: ""
  fail_on_error:
    description: |
      Exit code when black formatting errors are found [true, false]. Defaults to 'true'.
    required: false
    default: "true"
outputs:
  is_formatted:
    description: "Whether the files were formatted using the black formatter."
branding:
  color: "black"
  icon: "check-circle"
runs:
  using: "docker"
  image: "Dockerfile"

SatcherInstitute/health-equity-tracker/.github/workflows/runBlackFormat.yml
- name: Check files using the black formatter
  uses: rickstaa/action-black@v1
  id: action_black
  with:
    black_args: '--line-length 120 .'

pawnguild/pawnguild/.github/workflows/black_format.yml
- uses: rickstaa/action-black@v1
  with:
    black_args: ". --check --exclude migrations/"

LASR-at-Home/Base/.github/workflows/qc/action.yml
- name: Python Formatting
  uses: rickstaa/action-black@v1
  with:
    black_args: ". --check --diff"
  uses: psf/black@stable
  with:
    options: "--check --verbose"
    jupyter: true
    version: "24.3.0"

dciborow/pyaction/action.yml
- name: Black
  if: ${{ inputs.black }} == 'true'
  uses: rickstaa/action-black@v1
  id: action_black
  with:
    black_args: "--config pyproject.toml src"