rickstaa/action-black/action.yml
name: "Run black formatter"
description: "Run the black formatter on your codebase to improve code review experience."
author: "Rick Staa"
inputs:
  black_args:
    description: "Black input arguments."
    required: false
    default: ""
  fail_on_error:
    description: |
      Exit code when black formatting errors are found [true, false]. Defaults to 'true'.
    required: false
    default: "true"
outputs:
  is_formatted:
    description: "Whether the files were formatted using the black formatter."
branding:
  color: "black"
  icon: "check-circle"
runs:
  using: "docker"
  image: "Dockerfile"

SuffolkLITLab/ALActions/black-formatting/action.yml
- name: Check files using the black formatter
  uses: rickstaa/action-black@v1.1.7
  id: action_black
  with:
    black_args: ". --extend-exclude (__init__.py|setup.py)"

jquant/jai-sdk/.github/workflows/formatter.yml
- name: Check files using the black formatter
  uses: rickstaa/action-black@v1
  id: action_black
  with:
    black_args: "jai/"

rickstaa/action-black/.github/workflows/test.yml
- uses: ./
  id: black_format
  with:
    fail_on_error: "false"

TAI-src/.github/.github/workflows/ci.yml
- name: Check files using the black formatter
  uses: rickstaa/action-black@v1
  id: action_black
  with:
    black_args: ". -t py37 -t py312"