rickstaa/action-black/action.yml
name: "Run black formatter"
description: "Run the black formatter on your codebase to improve code review experience."
author: "Rick Staa"
inputs:
  black_args:
    description: "Black input arguments."
    required: false
    default: ""
  fail_on_error:
    description: |
      Exit code when black formatting errors are found [true, false]. Defaults to 'true'.
    required: false
    default: "true"
outputs:
  is_formatted:
    description: "Whether the files were formatted using the black formatter."
branding:
  color: "black"
  icon: "check-circle"
runs:
  using: "docker"
  image: "Dockerfile"

TresTres/stale-internet/.github/workflows/check.yml
- uses: rickstaa/action-black@v1.3.1
  with:
    black_args: --check --diff .

digitalearthafrica/deafrica-scripts/.github/workflows/build-test-docker.yml
- name: Check formatting
  uses: rickstaa/action-black@v1
  id: action_black
  with:
    black_args: "--check tools"

Kigstn/BungIO/.github/workflows/black.yml
- name: Format with Black
  uses: rickstaa/action-black@v1
  with:
    black_args: "bungio"

gersonrs/airflow-dags/.github/workflows/ci.yaml
- name: Check files using the black formatter
  uses: rickstaa/action-black@v1
  id: action_black
  with:
    black_args: ". --check --diff --config pyproject.toml"