rickstaa/action-black/action.yml
name: "Run black formatter"
description: "Run the black formatter on your codebase to improve code review experience."
author: "Rick Staa"
inputs:
  black_args:
    description: "Black input arguments."
    required: false
    default: ""
  fail_on_error:
    description: |
      Exit code when black formatting errors are found [true, false]. Defaults to 'true'.
    required: false
    default: "true"
outputs:
  is_formatted:
    description: "Whether the files were formatted using the black formatter."
branding:
  color: "black"
  icon: "check-circle"
runs:
  using: "docker"
  image: "Dockerfile"

vidrovr-dev/sdk-python/.github/workflows/pull-request.yaml
- name: Lint using black formatter
  uses: rickstaa/action-black@v1
  id: action_black
  with:
    black_args: "./src/vidrovr"

manuelbieri/Fumagalli_2020/.github/workflows/Black.yml
- name: Check files using the black formatter
  uses: rickstaa/action-black@v1
  id: action_black
  with:
    black_args: "/Fumagalli_Motta_Tarantino_2020 --check --diff"

SELab-2/Dr-Trottoir-4/.github/workflows/formatting.yml
- name: Format Python code
  uses: rickstaa/action-black@v1.3.1
  with:
    black_args: "backend/ --check"
    fail_on_error: false

yutto-dev/yutto/.github/workflows/black-fmt.yml
- name: Check files using the black formatter
  uses: rickstaa/action-black@v1
  id: action_black
  with:
    black_args: ". --line-length 120 --check --diff"