rickstaa/action-black/action.yml
name: "Run black formatter"
description: "Run the black formatter on your codebase to improve code review experience."
author: "Rick Staa"
inputs:
  black_args:
    description: "Black input arguments."
    required: false
    default: ""
  fail_on_error:
    description: |
      Exit code when black formatting errors are found [true, false]. Defaults to 'true'.
    required: false
    default: "true"
outputs:
  is_formatted:
    description: "Whether the files were formatted using the black formatter."
branding:
  color: "black"
  icon: "check-circle"
runs:
  using: "docker"
  image: "Dockerfile"

Netflix/metaflow/.github/workflows/test.yml
- name: Check files using the black formatter
  uses: rickstaa/action-black@v1
  id: action_black
  with:
    black_args: ". --line-length 80"

opendatacube/odc-stats/.github/workflows/main.yml
- uses: rickstaa/action-black@v1
  with:
    black_args: "--check odc/stats"

datafold/data-diff/.github/workflows/formatter.yml
- name: Check files using the black formatter
  uses: rickstaa/action-black@v1
  id: black_formatter
  with:
    black_args: ". -l 120"

protonjhow/srlinux-poc/.github/workflows/black.yml
- name: black
  uses: rickstaa/action-black@v1
  with:
    black_args: "*.py --check"