rickstaa/action-black/action.yml
name: "Run black formatter"
description: "Run the black formatter on your codebase to improve code review experience."
author: "Rick Staa"
inputs:
  black_args:
    description: "Black input arguments."
    required: false
    default: ""
  fail_on_error:
    description: |
      Exit code when black formatting errors are found [true, false]. Defaults to 'true'.
    required: false
    default: "true"
outputs:
  is_formatted:
    description: "Whether the files were formatted using the black formatter."
branding:
  color: "black"
  icon: "check-circle"
runs:
  using: "docker"
  image: "Dockerfile"

Autodesk/synthesis/.github/workflows/ExporterFormatter.yml
- uses: rickstaa/action-black@v1
  with:
    black_args: "./exporter/SynthesisFusionAddin/ --check"

flavian112/croc/.github/workflows/preflight.yml
- name: Check Python with black
  uses: rickstaa/action-black@v1
  with:
    black_args: "klayout/scripts --check"

stanford-oval/storm/.github/workflows/format-check.yml
- uses: rickstaa/action-black@v1
  with:
    black_args: "knowledge_storm --check"

zoobavitel/1-800-BIZARRE/.github/workflows/black-autofix-pr.yml
- name: Format backend/src with black
  id: action_black
  uses: rickstaa/action-black@v1
  with:
    black_args: "backend/src"
    fail_on_error: "false"