rickstaa/action-black/action.yml
name: "Run black formatter"
description: "Run the black formatter on your codebase to improve code review experience."
author: "Rick Staa"
inputs:
  black_args:
    description: "Black input arguments."
    required: false
    default: ""
  fail_on_error:
    description: |
      Exit code when black formatting errors are found [true, false]. Defaults to 'true'.
    required: false
    default: "true"
outputs:
  is_formatted:
    description: "Whether the files were formatted using the black formatter."
branding:
  color: "black"
  icon: "check-circle"
runs:
  using: "docker"
  image: "Dockerfile"

efroemling/ballistica/.github/workflows/cd.yml
- uses: rickstaa/action-black@v1
  with:
    black_args: ". --target-version py312 --line-length 80 --skip-string-normalization"

martanto/gvp/.github/workflows/formatting.yml
- name: Check files
  uses: rickstaa/action-black@v1
  id: action_black
  with:
    black_args: "./src"

efroemling/ballistica/.github/workflows/cd.yml
- uses: rickstaa/action-black@v1
  with:
    black_args: ". --check --target-version py312 --line-length 80 --skip-string-normalization"